{
  "DB": "mongo",
  "ConnectionStrings": {
    "DefaultConnectionMongo": "mongodb://localhost:27017/dbanimales"
    //"DefaultConnectionPostgres": "user id=postgres;host=192.168.0.200;port=6002;password=123456789;database=bdanimales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
